@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-family: 'Montserrat';
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #f4623a;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #f4623a;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
}

:root {
    --navbar-bg-color: #fff;
    --navbar-text-color: hsl(0, 0%, 40%);
    --navbar-text-color-focus:var(--cyan);
    --navbar-bg-contrast: hsl(0, 0%, 25%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
}

.container {
    max-width: 1100px;
    width: 100%;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
}

#navbar {
    --navbar-height: 64px;
    position: fixed;
    z-index: 10;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.navbar-item {
    margin: 0.4em;
    width: 100%;
}

.home-link {
    font-size: 20px;
}

.home-link,
.navbar-link {
    color: var(--navbar-text-color);
    transition: color 0.2s ease-in-out;
    text-decoration: none;
    display: flex;
    font-weight: bold;
    align-items: center;
    transition: background-color 0.2s ease-in-out,
                color 0.2s ease-in-out;
}

.home-link:focus,
.home-link:hover {
    color:var(--navbar-text-color-focus);
    cursor: pointer;
}

.navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
}

.navbar-link:focus,
.navbar-link:hover {
    color: var(--navbar-text-color-focus);
    cursor: pointer;
}

.navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    transition: background-color 0.2 ease-in-out,
                transform 0.2 ease-in-out,
                opacity 0.2 ease-in-out;
    background-color: var(--navbar-text-color);
}

.navbar-toggle:focus .icon-bar,
.navbar-toggle:hover .icon-bar {
    background-color: var(--navbar-text-color-focus);
}

#navbar.opened .navbar-toggle .icon-bar:first-child,
#navbar.opened .navbar-toggle .icon-bar:last-child {
    position: absolute;
    margin: 0;
    width: 30px;
}

#navbar.opened .navbar-toggle .icon-bar:first-child{
    transform:rotate(45deg)
}

#navbar.opened .navbar-toggle .icon-bar:nth-child(2){
    opacity: 0;
}

#navbar.opened .navbar-toggle .icon-bar:last-child {
    transform: rotate(-45deg);
}

.navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    transition: opacity 0.2s ease-in-out,
                visibility 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
}

#navbar.opened .navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
}

.navbar-links {
    list-style-type: none;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar.opened .navbar-links {
    padding: 1em;
    max-height: none;
}

@media screen and (min-width: 700px) {
    .navbar-toggle {
        display: none;
    }

    #navbar .navbar-menu,
    #navbar.opened .navbar-menu {
        visibility: visible;
        opacity: 1;
        position: static;
        display: block;
        height: 100%;
    }

    #navbar .navbar-links,
    #navbar.opened .navbar-links{
        margin: 0;
        padding: 0;
        box-shadow: none;
        position: static;
        flex-direction: row;
        list-style-type: none;
        max-height: max-content;
        width: 100%;
        height: 100%;
    }

    #navbar .navbar-link:last-child {
        margin-right: 0;
    }

    .navbar-toggle {
        display: none;
    }
    
    #navbar .navbar-menu,
    #navbar.opened .navbar-menu {
        visibility: visible;
        opacity: 1;
        position: static;
        display: block;
        height: 100%;
    }
    
    #navbar .navbar-links,
    #navbar.opened .navbar-links {
        margin: 0;
        padding: 0;
        box-shadow: none;
        position: static;
        flex-direction: row;
        list-style-type: none;
        max-height: max-content;
        width: 100%;
        height: 100%;
    }
}

.welcome {
    padding-top: 60px;
    height: 100vh;
    display: block;
    background-image: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(../assets/img/bg-masthead.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.h-100 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.welcome-text {
    font-size: 37px;
    max-width: 770px;
    width: 100%;
    color: var(--white);
    font-weight: 700;
    margin-bottom: 25px;
}

.text-about {
    max-width: 550px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    color: rgb(180, 179, 179);
    font-size: 20px;
    margin-top: 10px;
    font-weight: 450;
    margin-bottom: 40px;
}

.findMore {
    cursor: pointer;
    text-decoration: none;
    background-color: rgba(23, 162, 184,0.7);
    border-radius: 5px;
    color: white;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 20px 36px 20px 36px;
    border-radius: 10rem;
    margin-bottom: 30px;
}

.findMore:hover {
    background-color: rgba(23, 162, 184);
}

#navbar-about {
    position: relative;
    height: 64px;
    bottom: 64px;
}

#about {
    padding-top: 80px;
    padding-bottom: 30px;
    background-color: rgb(23, 162, 184);
    color: white;
    height: 100%;
}

.about-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profile {
    display: flex;
    flex-direction: column;
    max-width: 900px;
}

.about-title {
    font-size: 40px;
    align-items: center;
}

.about-text {
    max-width: 600px;
    width: 100%;
    padding: 0 20px 40px 20px;
    color: rgb(228, 228, 228);
    font-weight: 500;
}

.white-divider {
    width: 100%;
    max-width: 700px;
    margin: auto;
    margin-bottom: 25px;
    border-bottom: 2px white solid;
}

.courses {
    width: 100%;
}

.courses-text {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.carousel-courses {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
}

.course-col {
    max-width: 300px;
    display: inline-block;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 30px;
}

.course-col p {
    font-weight: 500;
}

.course-img {
    width: 50%;
}

#services {
    padding-top: 80px;
    padding-bottom: 30px;
    color: rgb(23, 162, 184);
    height: 100%;
}

.services-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.kind {
    width: 100%;
}

.service-text {
    font-size: 40px;
    align-items: center;
    margin-bottom: 50px;
}

.service-name {
    padding: 0 15px 10px 15px;
    color: hsl(0, 0%, 25%);
}

.column-service div{
    max-width: 300px;
    display: inline-block;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 40px;
}

.colored-divider {
    width: 100%;
    max-width: 700px;
    margin: auto;
    margin-bottom: 35px;
    border-bottom: 2px var(--cyan) solid;
}

.expertise-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.expertise {
    width: 100%;
}

.skill-text {
    font-size: 30px;
    align-items: center;
    margin: 0 30px 30px 30px;
}

.skill-labels {
    margin: 20px 20px 0 20px;
}

.skill-labels p {
    font-size: 16px;
    margin-bottom: 10px;
    color: hsl(0, 0%, 25%);
    font-weight: 500;
}

.skill-space {
    display: inline-block;
    width: 10px;
}

.row-label {
    margin-bottom: 30px;
    font-weight: bold;
}

.row {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 875px) {
    .skill-container {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
}

@media (max-width: 874px) {
    .single-skill {
        margin: 0 15px 0 15px;
    }
}

.skill-container {
    position: relative;
    z-index: 0;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.skill-name {
    padding-top: 40px;
    font-size: 22px;
    color: hsl(0, 0%, 25%);
    font-weight: 500;
}

.single-skill p {
    margin: 20px 0 7px 0px;
    font-weight: 500;
    text-align: right;
}

.skillbar {
    position: relative;
    height: 13px;
    width: 100%;
    background-image: linear-gradient(to bottom right, #ccc, #ccc);
    border: 2px solid rgb(236, 236, 236);
    border-radius: 4px;
    margin-bottom: 10px;
}

.skillspec {
    position: absolute;
    height: 100%;
    background-image: linear-gradient(to bottom right, #20c997, #17a2b8);
    border-radius: 3px;
    z-index: 2;
    display: block;
    text-align: left;
}

.skillspec:hover + .tooltiptext {
    display: block;
    text-align: left;
    position: absolute;
    font-size: 14px;
    z-index: 3;
    bottom: 100%;
    background-image: linear-gradient(to bottom right, #F8F8F8, #FFFFFF);
    color: #000000;
    padding: 5px;
    border-radius: 6px;
    right: 55%;
    box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.3);
}

.tooltiptext {
    display: none;
}

#portfolio {
    padding-top: 80px;
    padding-bottom: 30px;
    background-color: rgb(23, 162, 184);
    color: white;
    height: 100%;
}

.portfolio-title {
    width: 100%;
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
    margin-top: 5px;
}

.project-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-row {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 30px 30px 30px 30px;
    box-sizing: border-box;
}

.project {
    padding: 20px 30px 20px 30px;
    position: relative;
    width: 100%;
    justify-content: flex-end;
}

@media (min-width: 768px) {
    
    .project {
        flex: 0 0 41.67%;
        max-width: 70%;
    }

}

@media (max-width: 767px) {
    .project-row {
        flex-direction: column;
    }
}

.project img {
    width: 30%;
}

.code {
    text-decoration: none;
    font-weight: 500;
    color: white;
    font-size: 20px;
    transition: 0.3s;
}

.code:hover {
    transform: scale(1.1);
    font-size: 22px;
}

.project-descrip {
    margin: 10px 10px 15px 10px;
    color: rgb(230, 230, 230);
    font-weight: 400;
}

.bold {
    font-weight: bold;
    font-size: 14px;
}

.skills {
    font-size: 14px;
}

#contact {
    padding-top: 80px;
    padding-bottom: 30px;
    color: rgb(23, 162, 184);
    height: 100vh;   
    width: 100%;
}

.contact-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-container h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.contact-container p {
    max-width: 600px;
    width: 100%;
    padding: 0 20px 40px 20px;
    color: hsl(0, 0%, 25%);
    font-weight: 500;
}

.contact-row {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 30px 20px 30px 20px;
    box-sizing: border-box;
}

@media (max-width: 780px){
    .contact-row {
        flex-direction: column;
    }

    .tel-img {
        margin-bottom: 15px;
    }

    .email-img {
        margin-bottom: 15px;
    }
}

.contact-tel, .contact-email {
    margin: 0 35px 0 35px;
    padding: 0 15px 0 15px;
    margin-bottom: 40px;
}

.email-img, .tel-img {
    cursor: pointer;
    width: 20%;
    margin-bottom: 20px;
    transition: 0.2s;
}

.copyright {
    margin-bottom: 48px;
    color: #6c757d;
    text-align: center;
    font-size: 80%;
}

.contact-tel img:hover, .contact-email img:hover {
    width: 37%;
}

.telephone, .email {
    cursor: pointer;
    text-decoration: none;
    color: hsl(0, 0%, 25%);
    font-size: 15px;
}



.telephone:hover, .email:hover {
    color: rgba(23, 162, 184);
    text-decoration: underline;
}


.footer-div {
    display: flex;
    flex-direction: column;
    padding: 48px 48px 48px 48px;
    height: 100%;
    background-color: rgb(240, 240, 240);
}

.copyright {
    color: #6c757d;
    justify-content: flex-end;
    text-align: center;
    font-size: 80%;
}